# xnat-ismrmrd

./: README.md  build.gradle  settings.gradle
src/main/java/org/apache/turbine/app/xnat/modules/actions/: ModifyTemplateSample.java
src/main/java/org/apache/turbine/app/xnat/modules/screens/: TemplateScreen.java  XDATScreen_edit_template_sample.java
src/main/java/org/nrg/xdat/display/: DisplayManager.java
src/main/java/org/nrg/xdat/search/: DisplaySearch.java
src/main/java/org/nrg/xnat/mrd/: MrdXnatPlugin.java
src/main/java/org/nrg/xnat/plugins/template/dcm/: ConfigurableMappedAttributeExtractor.java  ConfigurableMappedDicomObjectIdentifier.java  ConfigurableMappedNumberExtractor.java  ConfigurableMappedProjectIdentifier.java
src/main/java/org/nrg/xnat/plugins/template/entities/: Template.java
src/main/java/org/nrg/xnat/plugins/template/plugin/: XnatTemplatePlugin.java
src/main/java/org/nrg/xnat/plugins/template/preferences/: TemplatePreferencesBean.java
src/main/java/org/nrg/xnat/plugins/template/repositories/: TemplateRepository.java
src/main/java/org/nrg/xnat/plugins/template/rest/: TemplateApi.java  TemplatePrefsApi.java
src/main/java/org/nrg/xnat/plugins/template/services/: TemplateService.java
src/main/java/org/nrg/xnat/plugins/template/services/impl/: HibernateTemplateService.java
src/main/java/org/nrg/xnat/plugins/template/tasks/: TemplateTask.java
src/main/resources/schemas/mrd/: mrd.xsd
src/main/resources/schemas/mrd/display/: mrd_mrdScanData_display.xml
src/main/resources/schemas/template/: template.xsd
src/main/resources/schemas/xnat-ismrmrd/: xnat-ismrmrd.xsd
