/*
 * xnat-ismrmrd: settings.gradle
 * Copyright (c) 2022, Physikalisch-Technische Bundesanstalt
 * All Rights Reserved
 *
 * Released under Apache 2.0
 */

// This tells Gradle where it can look for plugins that may be referenced
// by your build.
pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url "https://nrgxnat.jfrog.io/nrgxnat/gradle-plugins-release" }
        maven { url "https://nrgxnat.jfrog.io/nrgxnat/libs-release" }
        mavenCentral()
    }
}

// Replace this with your project name. The project name should indicate
// the function of the plugin.
rootProject.name = "xnat-ismrmrd"

